<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style  type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.center{
			padding-top: 32px;
			padding-bottom: 32px;
		}

		.text{
			font-size: 12px;
			font-weight: 400;
			margin-top: 0;
			margin-bottom: 0;
			padding-bottom: 21px;
			text-decoration: none;
		}

		.text-mail{
			width: 118px;
		}

		.painter-header{
		  color: #ffffff;

		}
		
		.painter-text{
			line-height: 18px;
			font-size: 12px;
			color: #ffffff;
			font-weight: 400;
			margin: 0;
			padding-bottom: 21px;
		}

		.picture-p{
		padding-bottom:8px; 
		padding-top: 21px;
		}

		.painting-content{
			padding-top: 21px;
			padding-bottom: 21px;
		}

	
		.btn{
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			text-align: center;
			color: #ffffff;
			border-radius: 48px;
			background-color: #9D5CD0;
			width: 240px;
			height: 45px;
			text-align: center;
		}

		@media (max-width:620px) {
			.table-600{
				width: 280px!important;
			}

			.table-480{
				width: 244px!important;
			}

			.table-250,
			.table-240{
				width: 244px!important;
			}

			.main-banner{
				height: 300px!important;
			}

			.main-heading{
				width: 170px!important;
			}

			.picture-p{
		padding-bottom:10px; 
		padding-top: 10px;
		}


			.mobile-block{
				display: block!important;
				padding: 0!important;
			}

			.text-mail{
				width: 244px!important;
			}

			.adress{
				width: 247px!important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<!-- Данный див позволяет написать текст который будет показан в списке других писем, заголовок -->
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table align="center" cellpadding="0" cellspacing="0"  width="100%" bgcolor="#ededed" >
	  <tr>
		<td>
		  <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600">
		    <tr>
			  <td bgcolor="#0000" align="center" style="padding-top: 32px; padding-bottom:32px;" >
		  	    <img src="https://sprutio.beget.com/image_cache/free14.beget:9443/u96806g6/0157eff3b7a31a36c613b694e2c96cc2/logo.png" width="100" alt="Логотип" />
			  </td>
		    </tr>
		    <tr>
			  <td>
			    <img class="main-banner" src="https://sprutio.beget.com/image_cache/free14.beget:9443/u96806g6/a01d4fc758622f48d21a850029076335/main-picture.jpg" alt="Главный баннер" />
			  </td>
		    </tr>
	      </table>
		</td>
		</tr>
		<tr>
		  <td>
			<table align="center" cellpadding="0"  class="table-600" cellspacing="0" width="600" bgcolor="#FFFFFF">
			  <tr>
				<td>
				  <table align="center" class="table-480" cellpadding="0" cellspacing="0" width="520">
					<tr>
					  <td>
						<h1 class="main-heading" style="font-size:20px; font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 13px; padding-top: 32px; line-height: 24px; font-weight: 700;">Торжество импрессионизма</h1>
					  </td>
					</tr>
					<tr>
					  <td>
						<p style="font-family: Arial, Helvetica, sans-serif;" class="text">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.</p>
						<p style="font-family: Arial, Helvetica, sans-serif;" class="text">Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
					  </td>
					</tr>
				  </table>
				</td>
			  </tr>
	        </table>
		  </td>
		</tr>
		<tr>
		  <td>
			<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
			  <tr>
				<td>
				  <table align="center" class="table-480" cellpadding="0" cellspacing="0" width="520">
					<tr>
					  <td>
					    <h1 style="font-size:16px; color:#ffffff; font-weight: 400; font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom:0; padding-bottom: 21px; padding-top: 32px;">Представленные художники</h1>
					  </td>
					</tr>
					<tr>
					  <td>
						<img src="https://sprutio.beget.com/image_cache/free14.beget:9443/u96806g6/b301f1ccd5b0ffced78c40489b29afda/picture1.png" alt="картина Винсент Ван Гог" />
					  </td>
					</tr>
					<tr>
					  <td class="picture-p">
						<h1 class="painter-header" style="font-size:16px; font-weight:700; color:#ffffff; font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0;">
							Поль Гоген
						</h1>
					  </td>
					</tr>
					<tr>
					  <td>
						<p class="painter-text" style="font-family: Arial, Helvetica, sans-serif;">
							Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
						</p>
					  </td>
					</tr>
					<tr>
					  <td>
						<img src="https://sprutio.beget.com/image_cache/free14.beget:9443/u96806g6/cfe5758e5ebfa031b422b680fe2d7abf/picture2.png" alt="Картина Поль Гоген" />
					  </td>
					</tr>
					<tr>
					  <td class="picture-p">
						<h1 class="painter-header" style="font-size:16px; font-weight:700; color:#ffffff; font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0;">
							Огюст Ренуар
						</h1>
					  </td>
					</tr>
					<tr>
					  <td>
						<p class="painter-text" style="font-family: Arial, Helvetica, sans-serif;">
						А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
						</p>
					  </td>
					</tr>
					<tr>
					  <td style="padding-bottom:21px;">
						<img src="https://sprutio.beget.com/image_cache/free14.beget:9443/u96806g6/b77a563e2fcbc2f4c0d5ff23e2d0fa89/picture3.png" alt="Картина Огюст Ренуа" />
					  </td>
					</tr>
					<tr>
					  <td class="picture-p">
					    <h1 class="painter-header" style="font-size:16px; font-weight:700; color:#ffffff; font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0;">
							Клод Моне
					    </h1>
					  </td>
					</tr>
					<tr>
					  <td>
						<p class="painter-text" style="font-family: Arial, Helvetica, sans-serif;">
							Современная методология разработки однозначно фиксирует необходимость системы массового участия.
						</p>
					  </td>
					</tr>
					<tr>
					  <td style="padding-bottom:21px;">
						<img src="https://sprutio.beget.com/image_cache/free14.beget:9443/u96806g6/319e87fe970e2eac353ba3fd0089e91a/picture4.png" alt="Картина Клоде Моне" />
					  </td>
					</tr>
					<tr>
					  <td class="picture-p">
						<h1 class="painter-header" style="font-size:16px; font-weight:700; color:#ffffff; font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0;">
							Эдуард Мане
						</h1>
					  </td>
					</tr>
					<tr>
					  <td>
						<p class="painter-text" style="font-family: Arial, Helvetica, sans-serif;">
							Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
						</p>
					  </td>
					</tr>
					<tr>
					  <td style="padding-bottom:21px;">
						<img src="https://sprutio.beget.com/image_cache/free14.beget:9443/u96806g6/23d110ac9b993ba6174e47491b752fe3/picture5.jpg" alt=" картина Винсент Ван Гог" />
					  </td>
					</tr>
					<tr>
					  <td class="picture-p">
						<h1 class="painter-header" style="font-size:16px; font-weight:700; color:#ffffff; font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0;">
							Винсент Ван Гог
						</h1>
					  </td>
					</tr>
					<tr>
					  <td>
						<p class="painter-text" style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 26px;">
							Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
						</p>
					  </td>
					</tr>
				  </table>
				</td>
			</tr>
			</table>
		  </td>
		</tr>
		<tr>
		  <td>
			<table align="center"  class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
			  <tr>
				<td style="padding-top:32px; padding-bottom:32px">
				  <table align="center" class="table-480" cellpadding="0" cellspacing="0" width="520">
					<tr>
					  <td>
						<h2 style="margin-top:0; margin-bottom:0; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; margin-bottom: 15px;">
						И это еще не все!
						</h2>
					  </td>
					</tr>
					<tr>
					  <td align="center" style="padding-bottom:38px;" class="mobile-block">
						<table class="table-480" width="520" cellpadding="0" cellspacing="0">
						  <tr>
							<td style="padding-right:29px;" class="mobile-block text-mail">
								<img src="https://sprutio.beget.com/image_cache/free14.beget:9443/u96806g6/2140ca54ec70a2917d5d54036a7e6d50/check-square.png" style="margin-bottom:14px" alt="соцсети" />
								<p class="text" > Уникальные подборки <br /> работ с авторскими рецензиями </p>
							</td>
							<td style="padding-right:46px;" class="mobile-block text-mail">
								<img src="https://sprutio.beget.com/image_cache/free14.beget:9443/u96806g6/336799edc29e1eb44053550c021f1de8/calendar.png" style="margin-bottom:14px" alt="соцсети" />
								<p class="text">Возможность настроить нашу рассылку под свой личный вкус</p>
							</td>
							<td class="mobile-block text-mail">
								<img src="https://sprutio.beget.com/image_cache/free14.beget:9443/u96806g6/ac274f9d2fcbfb02e0f72286577c1717/arrow.png" style="margin-bottom:14px" alt="соцсети" /> 
								<p class="text"> У вас есть пожелания и предложения?<br />
									Напишите нам в ответ <br /> на это письмо!</p>
							</td>
						  </tr>
						</table>
					  </td>
					</tr>
					<tr>
					  <td align="center">
						<table cellpadding="0" cellspacing="0">
						  <tr>
							<td class="btn">
							  <a href="https://yandex.ru/" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 14px; margin-top: 55px;margin-bottom: 32px; text-decoration: none; border-top-left-radius: 49px; border-top-right-radius: 48px; border-bottom-right-radius:48px; border-bottom-left-radius: 48px; font-weight: 700;">
									Узнать все подробности
							  </a>
							</td>
						  </tr>
						</table>
					  </td>
					</tr>	
				  </table>
				</td>
			  </tr>
			</table>	
		  </td>
		</tr>
		<tr>
			<td>
				<table align="center"  class="table-600"  cellpadding="0" cellspacing="0" width="600" bgcolor="#00000">
					<tr>
						<td class="center" align="center" style="padding-bottom:16px;">
						  <table width="250">
							<tr>
							  <td align="center" style="padding-bottom: 12px;">
								<table width="148" cellpadding="0" cellspacing="0">
								  <tr>
									<td align="left">
									  <a href="https://yandex.ru/">
										<img src="https://sprutio.beget.com/image_cache/free14.beget:9443/u96806g6/3e8ecc638fad112acecce2d54fb52fb4/vk.png" alt="соцсети" />
									  </a>
									</td>
									<td align="center">
									  <a href="https://yandex.ru/">
										<img src="https://sprutio.beget.com/image_cache/free14.beget:9443/u96806g6/fc96699b44f4a8915a2485a712290556/instagram.png" alt="соцсети" />
									  </a>
									</td>
									<td align="right">
									  <a href="https://yandex.ru/">
										<img src="https://sprutio.beget.com/image_cache/free14.beget:9443/u96806g6/811c46310c0588abad7ecd54444973fe/fb.png" alt="соцсети" />
									  </a>
									</td>
								  </tr>
								</table>
							  </td>
							</tr>
							<tr>
							  <td align="center">
								<a href="https://yandex.ru/" class="link" style="font-family: Arial, Helvetica, sans-serif; color:#757575;font-size: 12px; text-decoration: none;">
									Blanchard © 2020 / Все права защищены
								</a>
							  </td>
							</tr>
						  </table>
			
						</td>
					</tr>
					<tr>
					  <td>
						<table align="center"  class="table-600" cellpadding="0" cellspacing="0" width="600px">
							<tr>
							  <td  bgcolor="#EBEBEB">
								<table align="center" class="table-480" width="520" cellpadding="0" cellspacing="0">
								  <tr class="adress">
									<td>
									  <p align="center" style="color:#757575; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">
												  Вы можете так же   <a href="https://yandex.ru/" style="color: #9D5CD0;"> отписаться от рассылки</a>
									  </p>
									</td>
								  </tr>
								</table>
							  </td>
							</tr>
						  </table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>